PRODUCTION_DB_NAME: rottenpotatoes-db	
PRODUCTION_DB_USERNAME: kiran
CLOUD_SQL_CONNECTION_NAME: rottenpotatoes-330103:asia-southeast1:rottenpotatoes-pg
GOOGLE_PROJECT_ID: rottenpotatoes
STORAGE_BUCKET_NAME: PROJECT_ID-rottenpotatoes-storage
SECRET_KEY_BASE: 6894fb2bd3a0d3c27885fd4f1c0d1ddce705c42f0cdfb1590ab1a912e591c88961e75ce925e284593419d42b03e338ff5630452a0bf0f507ef9233fd079bafeb